[size=6]7 Days to Die Mod - Immersive Loading Screens[/size]
[url=https://next.nexusmods.com/7daystodie/collections/epfqzi][img]https://img.shields.io/badge/Nexus%20Mods%20Collection-Immersive%20HUD%20-orange?style=flat-square&logo=spinrilla[/img][/url] [url=https://www.nexusmods.com/7daystodie/mods/5716][img]https://img.shields.io/badge/Nexus%20Mod-Immersive%20Loading%20Screens%20-orange?style=flat-square&logo=spinrilla[/img][/url] [url=https://github.com/rdok/7daystodie_mod_immersive_loading_screens][img]https://img.shields.io/badge/GitHub-Repository-green?style=flat-square&logo=github[/img][/url]

[quote]
Replace immersion-breaking loading screens with dynamic backgrounds and immersive lore.
[b]EAC:[/b] This mod uses custom code that is not compatible with Easy Anti-Cheat (EAC).
[/quote]
[url=https://www.nexusmods.com/7daystodie/mods/5716][img]https://raw.githubusercontent.com/rdok/7daystodie_mod_immersive_loading_screens/main/documentation/showcase.gif[/img][/url]

[size=5]Features[/size]
[list]
[*] Replace immersion-breaking loading screens with dynamic backgrounds and immersive lore.
[*] Optional mode file with lore snippets disabled. Install main or optional version; not both.
[*] Game Version: 1.0. Install with [url=https://www.nexusmods.com/about/vortex/]Vortex[/url].
[/list]
[size=5]v1.0.0 Optional No Lore - 16-Aug-24[/size]
[list]
[*] feat: Hide lore snippets.[/list]
[size=5]v1.3.1 16-Aug-24[/size]
[list]
[*] fix: Add more lore snippets:
[list]
[*] The fall of humanity 
[*] Navezgane's Dark Secret
[*] Seven Days to Die[/list]
[*] fix: Revert image quality back to original; quality had degraded too much.[/list]
[size=5]v1.2.0 15-Aug-24[/size]
[list]
[*] feat: Cycle through background images & tips every nine seconds.
[*] feat: Apply fade effect, of 1s duration, for a better UX.
[*] feat: Use images with RDR2 loading screen filter (silver halide/wet collodion process)
[*] feat: Add new lore snippet: The Origins of the outbreak.[/list]
[size=5]v1.1.0 15-Aug-24[/size]
[list]
[*] feat: Replace starting loading screen with: "War. War never changes."
[*] feat: Enables tips, and replace them with lore-friendly messages that include snippets of the storyline.
[*] feat: Translated to all in game languages.[/list]
[size=5]v1.0.1 09-Aug-24[/size]
[list]
[*] fix: loading_image wasn't properly hidden leading to XML errors; although it hadn't any negative user impact.[/list]
[size=5]v1.0.0 09-Aug-24[/size]
[list]
[*] Hides tips; silenced click sound, mouse icons, and spawn header panel.
[*] Replaces the main loading screen with the main image, logo removed, vignette, vintaged.
[*] Changes & translates:
[list]
[*] 'Spawn' button to 'Open Your Eyes'
[*] 'Building environment...' button to "You're awake"[/list]
[*] First loading screen message: 'In a world gone silent only the strong endure.'
[*] Translates to all languages in game.
[/list]
[size=5]Development[/size]
[list]
[*] Use Google Sheet to edit the Localization.txt
[/list]
[size=5]Sources[/size]
[list]
[*] [url=https://www.reddit.com/r/reddeadredemption2/comments/asn805/the_load_screens_emulate_the_development_process/]silver halide or wet collodion process[/url]
[*] [url=https://x.com/radcowboylad/status/1307336588129566720?s=21]RDR2 filters[/url]
[/list]
