[size=6]7 Days to Die Mod - Immersive Loading Screens[/size]
[url=https://next.nexusmods.com/7daystodie/collections/epfqzi][img]https://img.shields.io/badge/Nexus%20Mods%20Collection-Immersive%20HUD%20-orange?style=flat-square&logo=spinrilla[/img][/url] [url=https://www.nexusmods.com/7daystodie/mods/5716][img]https://img.shields.io/badge/Nexus%20Mod-Immersive%20Loading%20Screens%20-orange?style=flat-square&logo=spinrilla[/img][/url] [url=https://github.com/rdok/7daystodie_mod_immersive_loading_screens][img]https://img.shields.io/badge/GitHub-Repository-green?style=flat-square&logo=github[/img][/url]

[quote]
Eliminate immersion-breaking elements on loading screens.
[/quote]
[url=https://www.nexusmods.com/7daystodie/mods/5716][img]https://raw.githubusercontent.com/rdok/7daystodie_mod_immersive_loading_screens/main/documentation/showcase.gif[/img][/url]

[list]
[*] 7daystodie Version: 1.0 (b333)
[*] Install with [url=https://www.nexusmods.com/about/vortex/]Vortex[/url].
[/list]
[size=5]v1.0.0 09-Aug-24[/size]
[list]
[*] Hides tips; silenced click sound, mouse icons, and spawn header panel.
[*] Replaces the main loading screen with the main image, logo removed, vignette, vintaged.
[*] Changes & translates:
[list]
[*] 'Spawn' button to 'Open Your Eyes'
[*] 'Building environment...' button to "You're awake"[/list]
[*] First loading screen message: 'In a world gone silent only the strong endure.'
[*] Translates to all languages in game.
[/list]
[size=5]Backlog[/size]
[list]
[*] Instead of hiding the loading messages of second loading screen, replace them with additional immersive messages. Similar to what was done with the first loading screen.
[/list]
[size=5]Development[/size]
[list]
[*] Use Google Sheet to edit the Localization.txt
[/list]
